<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandPar {
            height: 3000px;
            width: 500px;
        }
        .parent {
            width: 800px;
            height: 300px;
            background-color:pink;
            position: relative;
            left: 100px;
            border:3px solid #000;
            overflow: scroll;
        }
        #child {
            width: 1200px;
            height: 200px;
            background-color: #ccc;
            padding: 10px;
            margin: 50px 20px ;
            border:3px solid #000
        }
    </style>
</head>
<body>
    <div class="grandPar">
    <div class="parent">
    <div id="child"></div></div>
</div>

    <script>

        window.onload = ()=>{
            const child = document.querySelector('#child')
            const parent = document.querySelector('.parent')

            console.log('clientWidth',child.clientWidth);
            console.log('offsetWidth',child.offsetWidth);
            console.log('scrollWidth',child.scrollWidth);

            console.log('offsetLeft',child.offsetLeft);
            console.log('offsetTop',child.offsetTop);   

            child.onclick= ()=>{
                console.log('scrollWidth',child.scrollWidth); 
            console.log('scrollLeft',child.scrollLeft);
            console.log('scrollTop',child.scrollTop);   
            }

            window.addEventListener('scroll', ()=>{

var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
console.log('scrollTop', scrollTop);   

});

        }
    </script>
</body>
</html>