<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 500px;
            height: 100px;
            background-color: #ccc;
            margin: 20px 0;
        }
        .child {
     /* width: 100px;
            height: 100px; */
            background-color: pink;
        }

        .par1 {
text-align: center;
vertical-align: middle;
display: table-cell;
        }
        .chi1 {
            display: inline-block;
            
        }
        .par2 {
display: flex;
justify-content: center;
align-items: center;
        }

        .par3 {
            position: relative;
        }
        .chi3 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
        }
       
    </style>
</head>
<body>
    <div class="parent par1">
        <div class="child chi1">inline-block + text-align/vertical-align</div>
    </div>
 
    <div class="parent par2">
        <div class="child chi2">flex + justify-content + align-items</div>
    </div>
    <div class="parent par3">
        <div class="child chi3">absolute + transform</div>
    </div>
</body>
</html>