<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
            border:none;
        }
        .content {
            overflow: hidden;
            margin: 100px 0;
        }



        .left {
            width: 300px;
            height: 100px;
            background-color:red;
         }
        .right {
            width: 300px;
            height: 100px;
            background-color:red;
         }

        .center {
             background-color: green;
            height: 100px;
         }

        .f_left {
            width: 300px;
            height: 100px;
            background-color:red;
            float: left;
        }
        .f_right {
            width: 300px;
            height: 100px;
            background-color:red;
            float: right;
        }

        .f_center {
            margin: 0 300px;
            background-color: green;
            height: 100px;
         }


 
        .p_left {
            width: 300px;
            height: 100px;
            background-color:red;
            position: absolute;
            left: 0;
        }
        .p_right {
            width: 300px;
            height: 100px;
            background-color:red;
            position: absolute;
            right: 0;
        }

        .p_center {
             background-color: green;
            height: 100px;
            position: absolute;
            left: 300px;
            right: 300px;
        }


        .flex-box {
            display: flex;
        }
        .d_left {
            width: 300px;
            height: 100px;
            background-color:red;
  
        }
        .d_right {
            width: 300px;
            height: 100px;
            background-color:red;
 
        }

        .d_center {
             background-color: green;
            height: 100px;
            flex:1;
 
        }

        .table-box {
            display: table;
        }

        .table-box  div {
            display: table-cell;
        }

      
.grid-box {
    display: grid;
    grid-template-columns: 300px auto 300px;

}
 
    </style>
</head>
<body>
     <!-- 1.1： 浮动方式 -->
<div class="content">
<!-- todo: 为何浮动方式有bug？ -->
    <div class="f_left"></div>
    <div class="f_center">浮动方式</div>
    <div class="f_right"></div>

</div>
    <!-- 1.2： 定位方式 -->
    <hr>

    <div class="content">
        <div class="p_left"></div>
        <div class="p_center">定位方式</div>
        <div class="p_right"></div>
     </div>

<hr>


    <!-- 1.3： 弹性盒子方式 -->

    <div class="content flex-box">

        <div class="d_left"></div>
        <div class="d_center">弹性盒子方式</div>
        <div class="d_right"></div>
     </div>


    <!-- 1.3： 表格布局方式 -->

    <div class="content table-box">
<!-- todo: 表格方式是如何实现的？ -->
        <div class="left t_left"></div>
        <div class="center t_center">表格布局方式</div>
        <div class="right t_right"></div>
     </div>


    <!-- 1.3： 网格布局方式 -->

    <div class="content grid-box">
         <div class="left g_left"></div>
        <div class="center g_center">网格布局方式</div>
        <div class="right g_right"></div>
     </div>



</body>
</html>