<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 100px;
            background-color: #ccc;
            margin: 20px;
        }
        .child {
            /* width: 100px;
            height: 100px; */
            background-color: pink;
        }

        .par1 {
            text-align: center;
            /* vertical-align: middle;
            display: table-cell; */
        }
        .chi1 {
            display: inline-block;
            
        }

        .par2 {
            display: flex;
            justify-content: center;
        }

        .par3 {
            position: relative;
        }

        .child3 {
            position: absolute;
            left: 50%;
            transform:translateX(-50%)
        }
   
        .child4 {
                        display: table;
            margin: 0 auto;
        }

.par5 {
    display: flex;
}
        .child5 {
             margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="parent par1">
        <div class="child chi1">inline-block + text-align</div>
    </div>
    <div class="parent par2">
        <div class="child chi2">flex</div>
    </div>
    <div class="parent par3">
        <div class="child child3">absolute + transform</div>
    </div>
    <div class="parent par4">
        <div class="child child4">table + margin</div>
    </div>
    <div class="parent par5">
        <div class="child child5">flex + margin</div>
    </div>
</body>
</html>